{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'8e\'64\'8e\'96\'82\'c5\'94\'e6\'82\'ea\'82\'f0\'8a\'b4\'82\'b6\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1  
\f0 \'82\'e4\'82\'c1\'82\'ad\'82\'e8\'8e\'f1\'82\'f0\'89\'f1\'82\'b5\'82\'c4\'81\'41\'8c\'a8\'82\'f0\'8f\'e3\'89\'ba\'82\'c9\'93\'ae\'82\'a9\'82\'b5\'81\'41\'8c\'79\'82\'ad\'83\'7d\'83\'6f\'83\'5e\'83\'4c\'82\'f0\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41
\f1  
\f0 \'82\'52\'89\'f1\'90\'5b\'8c\'c4\'8b\'7a\'82\'f0\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
{\field{\*\fldinst{HYPERLINK "http://www.intlab.soka.ac.jp/~unemi/1/CrazyMirror2/"}}{\fldrslt http://www.intlab.soka.ac.jp/~unemi/1/CrazyMirror2/}}}