<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="CrazyMirror2" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="CrazyMirror2" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About CrazyMirror2" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="5ce-07-7qk">
                                <connections>
                                    <action selector="openPreferences:" target="-1" id="2R2-Ns-VWC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide CrazyMirror2" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit CrazyMirror2" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Effects" id="igg-gV-KXR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Effects" id="4Bx-Wd-UTU">
                        <items>
                            <menuItem title="Hnalalaa" keyEquivalent="0" id="B77-Sd-Rbf">
                                <connections>
                                    <action selector="chooseEffectByMenu:" target="acQ-d4-Vt8" id="hJj-N9-YvS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Howawaan" tag="1" keyEquivalent="1" id="e2X-bf-OJ4">
                                <connections>
                                    <action selector="chooseEffectByMenu:" target="acQ-d4-Vt8" id="EaE-TR-UF4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zjvdgycboo" tag="2" keyEquivalent="2" id="7ny-Rz-gbu">
                                <connections>
                                    <action selector="chooseEffectByMenu:" target="acQ-d4-Vt8" id="Aqc-my-wDM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hnolelee" tag="3" keyEquivalent="3" id="pOi-17-QgI">
                                <connections>
                                    <action selector="chooseEffectByMenu:" target="acQ-d4-Vt8" id="VvF-wH-iig"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shavazzz" tag="4" keyEquivalent="4" id="F22-p4-TD3">
                                <connections>
                                    <action selector="chooseEffectByMenu:" target="acQ-d4-Vt8" id="lQV-ip-yUt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hahehohu" tag="5" keyEquivalent="5" id="9gb-AB-esz">
                                <connections>
                                    <action selector="chooseEffectByMenu:" target="acQ-d4-Vt8" id="pv0-eK-U8T"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cjJ-U9-x2y"/>
                            <menuItem title="Auto" keyEquivalent="a" id="v9I-PF-OiY">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleAutoAltByMenu:" target="acQ-d4-Vt8" id="jdb-Bc-Wlg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="acQ-d4-Vt8" id="iDa-Xf-Wyy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="800 x 450" keyEquivalent="1" id="hXo-xL-b1Q">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="resizeWindow:" target="acQ-d4-Vt8" id="cSX-Qg-BAg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1024 x 576" keyEquivalent="2" id="xLF-Mw-aeK">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="resizeWindow:" target="acQ-d4-Vt8" id="UDS-8Y-8uv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1280 x 720" keyEquivalent="3" id="eIf-iF-qgF">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="resizeWindow:" target="acQ-d4-Vt8" id="82G-KB-rHN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1600 x 900" keyEquivalent="4" id="ZTT-EK-I4W">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="resizeWindow:" target="acQ-d4-Vt8" id="n8s-qU-jy3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <connections>
                                    <action selector="toggleFullScreen:" target="acQ-d4-Vt8" id="Ih6-LM-sW4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="azX-I0-RV9"/>
                            <menuItem title="Take Photo" keyEquivalent="p" id="E2e-XO-kGb">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="takePhoto:" target="acQ-d4-Vt8" id="giR-Mq-Qgo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Record Video" keyEquivalent="v" id="cas-rr-hz7">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="recordVideo:" target="acQ-d4-Vt8" id="cFQ-qo-1md"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="Zv5-th-oRh">
                                <connections>
                                    <action selector="performClose:" target="-1" id="VOA-Yf-XMj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-165" y="221"/>
        </menu>
        <window title="Crazy Mirror 2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenDisallowsTiling="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1024" height="576"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView id="acQ-d4-Vt8" customClass="CrazyMirror">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="autoItem" destination="RQu-CP-MWC" id="NCx-nR-Oaz"/>
                            <outlet property="autoSwitch" destination="4zL-FM-805" id="Sil-Pv-B1e"/>
                            <outlet property="cameraPopUp" destination="Xsv-2b-488" id="i0T-YP-rIZ"/>
                            <outlet property="efctPopUp" destination="Nci-Kw-vwe" id="fc1-P7-FXL"/>
                            <outlet property="fullScrMenu" destination="XxJ-Uf-J7v" id="53R-wR-rDc"/>
                            <outlet property="fullScrMsg" destination="Udy-GI-KmB" id="HAz-Bu-cfK"/>
                            <outlet property="intervalDgt" destination="FAj-rO-QdE" id="ZAw-04-4DM"/>
                            <outlet property="photoItem" destination="fVA-68-AUA" id="5gu-YK-hTF"/>
                            <outlet property="videoItem" destination="kHa-GJ-RW2" id="J84-l7-8Qh"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D23898E2-5C15-4752-AFAC-A0E9D4645F25" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="EQZ-El-04d">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="PuT-aK-PWX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2lM-OA-zdw"/>
                    <toolbarItem implicitItemIdentifier="F5C8A607-28BC-4B68-9A0C-0A51A834851B" label="Camera" paletteLabel="Camera" title="Item 1" sizingBehavior="auto" id="JmY-Bp-nUq">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Xsv-2b-488">
                            <rect key="frame" x="0.0" y="14" width="74" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="l1o-XN-9Jk" id="j6u-QS-NVY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="mIc-kB-l34">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="l1o-XN-9Jk"/>
                                        <menuItem title="Item 2" id="MiW-2A-v9q"/>
                                        <menuItem title="Item 3" id="QAQ-77-daT"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="chooseCamera:" target="acQ-d4-Vt8" id="Phj-At-eRh"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D2D49FEB-F97D-41AB-B67E-9B674503608F" label="Photo" paletteLabel="Photo" tag="-1" image="camera" catalog="system" bordered="YES" sizingBehavior="auto" id="fVA-68-AUA">
                        <connections>
                            <action selector="takePhoto:" target="acQ-d4-Vt8" id="edr-Ee-2wS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DAA43324-5436-45E0-A7FA-A959D553D4B3" label="Video" paletteLabel="Video" tag="-1" image="toolbarItem:kHa-GJ-RW2:image" bordered="YES" sizingBehavior="auto" id="kHa-GJ-RW2">
                        <connections>
                            <action selector="recordVideo:" target="acQ-d4-Vt8" id="71H-Q4-1MB"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1B2537FB-5BD1-413B-AFE5-7AE40EF92939" label="Auto" paletteLabel="Auto" sizingBehavior="auto" id="RQu-CP-MWC">
                        <nil key="toolTip"/>
                        <switch key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="small" baseWritingDirection="leftToRight" alignment="left" id="4zL-FM-805">
                            <rect key="frame" x="0.0" y="14" width="36" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <connections>
                                <action selector="toggleAutoAlternate:" target="acQ-d4-Vt8" id="Ufp-Hq-EbU"/>
                            </connections>
                        </switch>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AEA798F7-0AF5-465F-AB90-C6F61A3DFBBC" label="Effects" paletteLabel="Effects" title="Hnalalaa" sizingBehavior="auto" id="bsP-Xe-90f">
                        <nil key="toolTip"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Nci-Kw-vwe">
                            <rect key="frame" x="0.0" y="14" width="107" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Hnalalaa" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="pjl-7d-8bm" id="CHJ-22-4zR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="tAf-6Y-ziT">
                                    <items>
                                        <menuItem title="Hnalalaa" state="on" id="pjl-7d-8bm"/>
                                        <menuItem title="Howawaan" id="o7I-mn-Ijt"/>
                                        <menuItem title="Zjvdgycboo" id="SY6-fC-VhK"/>
                                        <menuItem title="Hnolelee" id="iRE-OX-v2a"/>
                                        <menuItem title="Shavazzz" id="Ydv-ke-XSZ"/>
                                        <menuItem title="Hahehohu" id="hsA-gZ-frV"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="chooseEffect:" target="acQ-d4-Vt8" id="OKx-JT-e0m"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9C0FBB39-CAC9-40C5-8D28-BC844F8841DB" explicitItemIdentifier="interval" label="Interval" paletteLabel="Interval" tag="-1" id="VG6-VM-Kvo">
                        <nil key="toolTip"/>
                        <size key="minSize" width="74" height="26"/>
                        <size key="maxSize" width="74" height="26"/>
                        <customView key="view" id="Ezj-N6-ijN">
                            <rect key="frame" x="0.0" y="14" width="74" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-rO-QdE">
                                    <rect key="frame" x="0.0" y="2" width="45" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="999.9" drawsBackground="YES" id="xZk-tP-9BR">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="AgO-xZ-4dI">
                                            <real key="minimum" value="1"/>
                                            <real key="maximum" value="999.89999999999998"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="changeInteral:" target="acQ-d4-Vt8" id="5gY-iq-Zog"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-qF-UMq">
                                    <rect key="frame" x="46" y="5" width="30" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="sec." id="A0a-xq-0q1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IG0-qF-UMq" firstAttribute="leading" secondItem="FAj-rO-QdE" secondAttribute="trailing" constant="3" id="118-XU-0J4"/>
                                <constraint firstItem="FAj-rO-QdE" firstAttribute="leading" secondItem="Ezj-N6-ijN" secondAttribute="leading" id="BuU-fK-HKe"/>
                                <constraint firstItem="IG0-qF-UMq" firstAttribute="firstBaseline" secondItem="FAj-rO-QdE" secondAttribute="firstBaseline" id="Cee-SI-IUN"/>
                                <constraint firstAttribute="trailing" secondItem="IG0-qF-UMq" secondAttribute="trailing" id="pnY-4T-KyG"/>
                                <constraint firstAttribute="bottom" secondItem="FAj-rO-QdE" secondAttribute="bottom" constant="2" id="urG-bx-pCv"/>
                            </constraints>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="48DC1328-DB91-4FCE-AF98-54D73E020FA0" label="Full screen" paletteLabel="Full screen" tag="-1" image="toolbarItem:5cb-Tz-MXU:image" bordered="YES" sizingBehavior="auto" id="5cb-Tz-MXU">
                        <connections>
                            <action selector="fullscreen:" target="acQ-d4-Vt8" id="57H-AV-jG5"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2lM-OA-zdw"/>
                    <toolbarItem reference="JmY-Bp-nUq"/>
                    <toolbarItem reference="fVA-68-AUA"/>
                    <toolbarItem reference="kHa-GJ-RW2"/>
                    <toolbarItem reference="bsP-Xe-90f"/>
                    <toolbarItem reference="RQu-CP-MWC"/>
                    <toolbarItem reference="VG6-VM-Kvo"/>
                    <toolbarItem reference="5cb-Tz-MXU"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="DW9-nj-02G"/>
            </connections>
            <point key="canvasLocation" x="190" y="742"/>
        </window>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.59999999999999998" id="Udy-GI-KmB">
            <rect key="frame" x="0.0" y="0.0" width="824" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" title="Push [ESC] key to stop full screen mode." drawsBackground="YES" id="L2r-x3-dUL">
                <font key="font" metaFont="system" size="48"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="90" y="319"/>
        </textField>
        <menu id="XxJ-Uf-J7v">
            <items>
                <menuItem title="Exit from Full Screen" image="arrow.down.right.and.arrow.up.left" catalog="system" id="sKA-NS-kYa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleFullScreen:" target="acQ-d4-Vt8" id="KFE-Ra-4eA"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="400" y="227"/>
        </menu>
    </objects>
    <resources>
        <image name="arrow.down.right.and.arrow.up.left" catalog="system" width="16" height="15"/>
        <image name="camera" catalog="system" width="19" height="15"/>
        <image name="toolbarItem:5cb-Tz-MXU:image" width="16" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBALDB0eIykqKywyPERFSUxNVSRudWxs2A0ODxAREhMUFRYX
GBkaGxxWTlNTaXplXE5TSW1hZ2VGbGFnc1ZOU1JlcHNWJGNsYXNzV05TQ29sb3JeTlNSZXNpemluZ01v
ZGVcTlNJc1RlbXBsYXRlXxAmTlNBbGlnbm1lbnRSZWN0SW5Ob3JtYWxpemVkQ29vcmRpbmF0ZXOAAhIg
wAAAgAOAD4AJEAAJgA5YezE2LCAxNX3SHxAgIlpOUy5vYmplY3RzoSGABIAI0h8QJCKjJSYngAWABoAH
gAgQBl8QImFycm93LnVwLmxlZnQuYW5kLmFycm93LmRvd24ucmlnaHQI0i0uLzBaJGNsYXNzbmFtZVgk
Y2xhc3Nlc1dOU0FycmF5oi8xWE5TT2JqZWN01TM0NTYQNzg5OjtXTlNXaGl0ZVxOU0NvbXBvbmVudHNc
TlNDb2xvclNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOACoAN1D0+PxBAQUJDVE5T
SURVTlNJQ0NXTlNNb2RlbBAJgAsQAIAMTxERnAAAEZxhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAP
AC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8
AAAIGmNwcnQAAAlYAAAAI3d0cHQAAAl8AAAAFGtUUkMAAAmQAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMg
R3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAM
c2tTSwAAAC4AAAGEZGFESwAAADoAAAGyY2FFUwAAADgAAAHsdmlWTgAAAEAAAAIkcHRCUgAAAEoAAAJk
dWtVQQAAACwAAAKuZnJGVQAAAD4AAALaaHVIVQAAADQAAAMYemhUVwAAABoAAANMa29LUgAAACIAAANm
bmJOTwAAADoAAAOIY3NDWgAAACgAAAPCaGVJTAAAACQAAAPqcm9STwAAACoAAAQOZGVERQAAAE4AAAQ4
aXRJVAAAAE4AAASGc3ZTRQAAADgAAATUemhDTgAAABoAAAUMamFKUAAAACYAAAUmZWxHUgAAACoAAAVM
cHRQTwAAAFIAAAV2bmxOTAAAAEAAAAXIZXNFUwAAAEwAAAYIdGhUSAAAADIAAAZUdHJUUgAAACQAAAaG
ZmlGSQAAAEYAAAaqaHJIUgAAAD4AAAbwcGxQTAAAAEoAAAcuYXJFRwAAACwAAAd4cnVSVQAAADoAAAek
ZW5VUwAAADwAAAfeAFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAC0AcAByAG8AZgBpAGwARwBh
AG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAg
AGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABl
AHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBh
AHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBv
AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBs
AHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6m
ADIALgAygnJfaWPPj/DHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8AEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBp
AG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAs
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBt
AG0AYQBwAHIAbwBmAGkAbGZukBpwcF6mfPtlcAAyAC4AMmPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAg
ADIALgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAu
ADIAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAg
AGQAYQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBt
AG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAg
AGQAZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4h
DiEOMg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBt
AGEAIAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAy
ACAALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBh
ACAAMgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
AHMAegBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZG
ACAGMQZFBicGLwZKACAGOQYnBkUEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAs
ADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAu
ADIAIABQAHIAbwBmAGkAbABlAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVog
AAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDg
AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0i0uRkdcTlNDb2xvclNwYWNlokgxXE5T
Q29sb3JTcGFjZdItLkpLV05TQ29sb3KiSjFfEDp7ezAsIDAuMTY2NjY2NjY2NjY2NjY2NjZ9LCB7MC45
Njg3NSwgMC41OTk5OTk5OTk5OTk5OTk5OH190i0uTk9XTlNJbWFnZaJOMQAIABEAGgAkACkAMgA3AEkA
TABRAFMAZgBsAH0AhACRAJgAnwCnALYAwwDsAO4A8wD1APcA+QD7APwA/gEHAQwBFwEZARsBHQEiASYB
KAEqASwBLgEwAVUBVgFbAWYBbwF3AXoBgwGOAZYBowGwAcUBygHOAdAB0gHUAd0B4gHoAfAB8gH0AfYB
+BOYE50TqhOtE7oTvxPHE8oUBxQMFBQAAAAAAAACAQAAAAAAAABQAAAAAAAAAAAAAAAAAAAUFw
</mutableData>
        </image>
        <image name="toolbarItem:kHa-GJ-RW2:image" width="19" height="13">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBALDB0eIykqKywyPERFSUxNVSRudWxs2A0ODxAREhMUFRYX
GBkaGxxWTlNTaXplXE5TSW1hZ2VGbGFnc1ZOU1JlcHNWJGNsYXNzV05TQ29sb3JeTlNSZXNpemluZ01v
ZGVcTlNJc1RlbXBsYXRlXxAmTlNBbGlnbm1lbnRSZWN0SW5Ob3JtYWxpemVkQ29vcmRpbmF0ZXOAAhIg
wAAAgAOAD4AJEAAJgA5YezE5LCAxM33SHxAgIlpOUy5vYmplY3RzoSGABIAI0h8QJCKjJSYngAWABoAH
gAgQBlV2aWRlbwjSLS4vMFokY2xhc3NuYW1lWCRjbGFzc2VzV05TQXJyYXmiLzFYTlNPYmplY3TVMzQ1
NhA3ODk6O1dOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3Bh
Y2VEMCAwAEMwIDAQA4AKgA3UPT4/EEBBQkNUTlNJRFVOU0lDQ1dOU01vZGVsEAmACxAAgAxPERGcAAAR
nGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAA
AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAgaY3BydAAACVgAAAAjd3RwdAAACXwAAAAUa1RS
QwAACZAAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOgAAAbJjYUVTAAAA
OAAAAex2aVZOAAAAQAAAAiRwdEJSAAAASgAAAmR1a1VBAAAALAAAAq5mckZVAAAAPgAAAtpodUhVAAAA
NAAAAxh6aFRXAAAAGgAAA0xrb0tSAAAAIgAAA2ZuYk5PAAAAOgAAA4hjc0NaAAAAKAAAA8JoZUlMAAAA
JAAAA+pyb1JPAAAAKgAABA5kZURFAAAATgAABDhpdElUAAAATgAABIZzdlNFAAAAOAAABNR6aENOAAAA
GgAABQxqYUpQAAAAJgAABSZlbEdSAAAAKgAABUxwdFBPAAAAUgAABXZubE5MAAAAQAAABchlc0VTAAAA
TAAABgh0aFRIAAAAMgAABlR0clRSAAAAJAAABoZmaUZJAAAARgAABqpockhSAAAAPgAABvBwbFBMAAAA
SgAABy5hckVHAAAALAAAB3hydVJVAAAAOgAAB6RlblVTAAAAPAAAB94AVgFhAGUAbwBiAGUAYwBuAOEA
IABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIA
IABnAGEAbQBtAGEALQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcA
ZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgA
dQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQA
YQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcA
cgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcA
cgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAA
ZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAMgAuADKCcl9pY8+P8Md8vBgAINaMwMkAIKwQucgA
IAAyAC4AMgAg1QS4XNMMx3wARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwA
MgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF
3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIA
aQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0A
UAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8A
IABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsZm6QGnBwXqZ8+2VwADIA
LgAyY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMA
bwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcA
ZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkA
cwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIA
LgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEA
cgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
aQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAA
MgAsADIGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRQQeBDEESQQwBE8A
IARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkA
YwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUAAHRleHQAAAAAQ29w
eXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAA
BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
3P9t///SLS5GR1xOU0NvbG9yU3BhY2WiSDFcTlNDb2xvclNwYWNl0i0uSktXTlNDb2xvcqJKMV8QNHt7
MCwgMC4xMTUzODQ2MTUzODQ2MTUzOX0sIHsxLCAwLjY5MjMwNzY5MjMwNzY5MjI5fX3SLS5OT1dOU0lt
YWdlok4xAAgAEQAaACQAKQAyADcASQBMAFEAUwBmAGwAfQCEAJEAmACfAKcAtgDDAOwA7gDzAPUA9wD5
APsA/AD+AQcBDAEXARkBGwEdASIBJgEoASoBLAEuATABNgE3ATwBRwFQAVgBWwFkAW8BdwGEAZEBpgGr
Aa8BsQGzAbUBvgHDAckB0QHTAdUB1wHZE3kTfhOLE44TmxOgE6gTqxPiE+cT7wAAAAAAAAIBAAAAAAAA
AFAAAAAAAAAAAAAAAAAAABPyA
</mutableData>
        </image>
    </resources>
</document>
